{
  "name": "utils",
  "version": "0.0.0",
  "main": "check_size.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node_modules/.bin/static",
    "check": "node utils/check_size.js",
    "build": "node utils/build.js"
  },
  "license": "BSD",
  "dependencies": {
    "file": "~0.2.1",
    "exec-sync": "~0.1.4",
    "uglify-js": "~1.3.3",
    "yuicompressor": "~2.4.7",
    "node-static": "~0.6.1"
  }
}
